

body {
    background: url("/media/home-background.jpg") no-repeat center center fixed;
    background-size: cover;
    height: calc(100vh - 164px);
    color: #555;
    font-family: 'Lato';
}

a {
    text-decoration: none;
}

/* Top Nav Styling */

#topnav .main-logo-link h2 {
    font-family: 'Arial', sans-serif;  /* Example for logo font */
    color: #fff;
    font-size: 1.5rem;
}

/* Search Box Styling */
#topnav .input-group {
    max-width: 350px;
    margin: 0 auto;
}

#topnav .input-group input {
    border-radius: 0;
    border-color: #000;
}

/* Account Menu Styling */
#topnav .dropdown-menu {
    background-color: #F9F9F9;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#topnav .dropdown-menu a {
    color: #333;
}

/* Navbar Styling */
.navbar {
    background-color: #F9F9F9;
    padding: 0;
}

.navbar-toggler {
    border: none;
}

.navbar-brand  {
    padding-left: 50px;
}


/* ------------------------ Navbar separation borders */
.navbar-nav {
    display: flex;
}

/* Add borders between nav items */
.navbar-nav .nav-item:not(:first-child) {
    border-left: 1px solid #ccc; /* Adds a border starting from "Products" */
}

.navbar-nav .nav-item {
    padding-left: 115px;
}


.fixed-top {
    padding: 0.5em 0;
}

#delivery-banner {
    margin-top: 1em;
    position: relative;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.logo-font {
    text-transform: uppercase;
}

.hero-heading {
    color: #D0FFD1;
    text-shadow: 5px 7px 0 #354F43;
}

.logo-img {
    height: auto;
    max-width: 200px;
}

.main-logo-link {
    width: fit-content;
}

.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
    border: 2px ridge #D0FFD1;
}

.btn-black {
    background: black;
    color: white;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.text-white {
    color: #ffffff !important;
}

.border-black {
    border: 1px solid black !important;
}

.bg-black {
    background: #000 !important;
}

.overlay {
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: white;
	z-index: -1;
}

a.category-badge > span.badge:hover {
    background: #212529 !important;
    color: #fff !important;
}

.btt-button {
    height: 42px;
    width: 42px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.btt-link {
    cursor: pointer;
}

.section-heading {
    font-weight: 700;
    letter-spacing: 2mm;
    text-transform: uppercase;
}

/* ------------------------------------- Home Styles */

.about-us-section {
    background-color: rgba(255, 255, 255, 0.9);
    border-top: 5px groove #D0FFD1;
}

.about-us-section p {
    font-size: 28px;
}

.services-section {
    background-color: rgba(0, 0, 0, 0.9);
    border-top: 5px ridge #D0FFD1;
}

.services-section h3 {
    font-size: 24px;
}

.services-section p {
    font-size: 20px;
}

.service-icon {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    background: #ffffff;
    border-radius: 50%;
    overflow: hidden;
}

.service-icon img {
    width: 65%;
    height: 65%;
    object-fit: contain;
    position: relative;
    z-index: 999;
    border-radius: 0!important;
}

.service-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 10px 0;
    color: #a8a8a8;
    letter-spacing: 1mm;
}

.service-cost {
    font-size: 1rem;
    font-weight: 500;
    color: #a8a8a8;
}

.service-description {
    font-size: 0.9rem;
    color: #c7c7c7;
}

/* ---------------------------------- Portfolio Section */

.portfolio-section {
    background-color: rgba(57, 83, 70, 0.9);
    border-top: 5px groove #D0FFD1;
}

/* Ensure all cards are portrait style */
.portfolio-card .card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column-reverse; /* Reverses the order of children */
    position: relative;
    overflow: hidden; /* Keeps elements contained */
    border: 1px solid #ddd; /* Optional border for clarity */
    border-radius: 8px;
}

/* Ensure card image covers the card space */
.portfolio-card .card-img-top {
    object-fit: cover;
    height: 550px;
    width: 100%;
    flex-shrink: 0; /* Prevent shrinking when the card resizes */
}

/* Style the card body */
.portfolio-card .card-body {
    padding: 1.25rem;
    background-color: rgba(255, 255, 255, 0.93);
    z-index: 1; /* Ensures it sits on top if overlapping */
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 112px;
}

/* Hover Effect on Cards */
.portfolio-card .card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px); /* Adds slight lift effect */
    transition: all 0.3s ease-in-out;
}

/* Centering card title and description */
.portfolio-card .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #424242;
}

.portfolio-card .card-text {
    font-size: 1rem;
    color: #383838;
}


/* Ensuring equal spacing between cards */
.row {
    display: flex;
    justify-content: space-between;
}

.col-md-4 {
    flex: 1;
    margin: 0 10px;  /* Ensure cards are spaced evenly */
}


/* ------------------------------------ Footer Styles */

.footer {
    background-color: #f9f9f9; /* Off-white background */
}

.footer-header {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

#footer-about a {
    text-decoration: underline;
}

.footer-logo {
    max-width: 200px;
    height: auto;
}

.social-links a {
    font-size: 1.5rem;
    margin: 0 7.5px;
    color: #333;
}

.social-links a:hover {
    color: #007bff;
}

.footer-divider {
    border-top: 1px solid #ccc;
    margin: 30px 0;
}

.footer-links {
    margin-top: 20px;
    padding-left: 0;
}

.footer-links li {
    display: inline-block;
    margin: 0 15px;
}

.footer-links a {
    color: #333;
    font-weight: bold;
}

.footer-links a:hover {
    color: #007bff;
}







/* -------------------------------- Media Queries */

@media (max-width: 767px) {

    /* NavBar */

    .navbar-brand  {
        padding-left: 20px;
    }

    .navbar-nav .nav-item:not(:first-child) {
        border-left: none;
    }
    
    .navbar-nav .nav-item {
        padding-left: 0px;
    }

    /* About Us */
    
    .about-us-section p {
        font-size: 16px;
    }

    /* Services Section */
    
    .services-section p {
        font-size: 16px;
    }
    
    .service-icon {
        width: 120px;
        height: 120px;
    }
    
    .service-title {
        font-size: 1rem;
    }

    
    /* ---------------------------------- Portfolio Section */
    
    .portfolio-section {
        background-color: rgba(57, 83, 70, 0.9);
        border-top: 5px groove #D0FFD1;
    }

    /* Hide portfolio cards beyond the 3rd on small screens */
    .row .col-12:nth-of-type(n+4) {
        display: none;
    }

    /* Ensure card image covers the card space */
    .portfolio-card .card-img-top {
        height: 450px;
    }
    
    /* Style the card body */
    .portfolio-card .card-body {
        height: 90px;
    }
    
    /* ------------------------------------ Footer Styles */

    .footer-container {
        margin: 12px;
    }

    .footer-hours,
    .footer-about {
        margin: 0px;
        padding: 0px;
    }

    .footer-logo {
        max-width: 100px;
        height: auto;
        padding: 3em 0;
        margin-left: 25px;
    }

    .social-links a {
        font-size: 1.5rem;
        margin: 20px 15px;
    }

    .footer-divider {
        border-top: 3px solid #ccc;
    }

    .footer-links li {
        margin: 5px 15px;
    }

}

@media (min-width: 768px) {

    .navbar-nav .nav-item:not(:first-child) {
        border-left: none;
    }
    
    .navbar-nav .nav-item {
        padding-left: 0px;
    }

    .portfolio-section {
        background-color: rgba(57, 83, 70, 0.9);
        border-top: 5px groove #D0FFD1;
    }

    /* Portfolio Section */
    
    .portfolio-card .card-img-top {
        height: 400px;
    }
    
    /* Style the card body */
    .portfolio-card .card-body {
        height: 90px;
    }

    /* Centering card title and description */
    .portfolio-card .card-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #424242;
}

.portfolio-card .card-text {
    font-size: 0.7rem;
    color: #383838;
}

}

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
  .container {
    max-width: 80%;
  }
}

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
}

/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
    .header-container {
        padding-top: 116px;
    }

    body {
        height: calc(100vh - 116px);
    }
}